# serenity-restassured-bootstrap

./: .gitignore  README.md  SERENITY-JUNIT-2901d9958055954bc3f831e5df56791303c3be7156e095c33b1d4f2a95afb702.xml  build-info.html  build.gradle  capabilities.html  index.html  results.csv  serenity.properties  settings.gradle  summary.txt
.github/workflows/: github-ci.yml
src/main/java/co/wolox/qualityassurance/mathjs/endpoints/: MathJSRoutes.java
src/main/java/co/wolox/qualityassurance/mathjs/tasks/: EvaluateWithGETRequest.java  EvaluateWithPOSTRequest.java
src/main/java/co/wolox/qualityassurance/mathjs/utils/constants/: EnvironmentVariables.java  JSONSchema.java  ResponseCode.java
src/test/java/co/wolox/qualityassurance/mathjs/runners/: MathJS.java
src/test/java/co/wolox/qualityassurance/mathjs/stepdefinitions/: CommonsStepDefinitions.java  MathJSStepDefinitions.java
src/test/resources/features/: mathjs.feature
src/test/resources/schemas/: mathjs.schema.json
