serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Wolox QA - Bootstrap Serenity-RestAssured
serenity.reports.show.step.details = true

BASE_URL = http://api.mathjs.org